SUPABASE_URL=https://spjzqxghpolguuyzwlku.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwanpxeGdocG9sZ3V1eXp3bGt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA1MTYxMywiZXhwIjoyMDc1NjI3NjEzfQ.bggDofgTk3oNbZ-gGNLff23Nd3aYfF07euIbl43XiaM
SUPABASE_BUCKET=documents
CHUNK_SIZE=600
CHUNK_OVERLAP=90
EMBED_MODEL_NAME=intfloat/e5-base-v2
PORT=8000
ENABLE_RERANK=true
RERANK_MODEL=cross-encoder/ms-marco-MiniLM-L-6-v2
CHUNK_BY_SENTENCES=true
CHUNK_SENTENCES=3
CHUNK_SENTENCE_OVERLAP=1
CHUNK_MAX_CHARS=800     # atau 1200, pilih sesuai kebutuhan (800 lebih pendek)
EMBED_BATCH_SIZE=64
